[para_list]
values = adv,adv_next,bottom,bottom_next,doctop,doctop_next,height,height_next,is_continue,is_next_shiyong,size,size_next,top,top_next,width,width_next,x0,x0_next,x1,x1_next,y0,y0_next,y1,y1_next,len_str,is_mulu

[ymyj_list]
values = adv,bottom,cod,doctop,height,non_stroking_color,page_number,size,stroking_color,top,width,x0,x1,y0,y1,len_str,is_mulu,is_biaoti

[re_remove_list] # 需要剔除匹配前置格式
values = （第\(、

[ym_demo] #
values = models/ym.pkl

[para_demo]
values = models/para.pkl