[para_list]
values = adv,adv_next,bottom,bottom_next,doctop,doctop_next,height,height_next,is_continue,is_next_shiyong,size,size_next,top,top_next,width,width_next,x0,x0_next,x1,x1_next,y0,y0_next,y1,y1_next,len_str,is_mulu

[ymyj_list]
values = adv,bottom,cod,doctop,height,non_stroking_color,page_number,size,stroking_color,top,width,x0,x1,y0,y1,len_str,is_mulu,is_biaoti

[re_hive_list] # 需要匹配前置格式
values = （第\(、

[para_fist_stand] # 段落匹配第一个为数字类型时需要符合进入下一层条件
values = 、|,|，|;|:| |.|．

[ym_demo] # 识别页眉模型放置位置
values = models/ym.pkl

[para_demo] # 识别是否为连续段落模型放置位置
values = models/para.pkl